@dex/starfish: "Utils"
Module "Utils"
Index
Variables
NETWORK_DID_METHOD
Functions
didCreate
didParse
didRandom
didToId
didValidate
extractAssetId
idToDID
isBalanceInsufficient
isDID
removeLeadingHexZero
toEther
toIdHex
toWei
Variables
Const NETWORK_DID_METHOD
NETWORK_DID_METHOD: "dep" = "dep"
Functions
didCreate
didCreate(id?: string, assetId?: string, fragment?: string): string
Parameters
Optional id: string
Optional assetId: string
Optional fragment: string
Returns string
didParse
didParse(did: string): IDIDFragment
Parameters
did: string
Returns IDIDFragment
didRandom
didRandom(): string
Returns string
didToId
didToId(did: string): string
Parameters
did: string
Returns string
didValidate
didValidate(did: string): boolean
Parameters
did: string
Returns boolean
extractAssetId
extractAssetId(assetDIDId: string): string
Parameters
assetDIDId: string
Returns string
idToDID
idToDID(id: string): string
Parameters
id: string
Returns string
isBalanceInsufficient
isBalanceInsufficient(balanceEther: number | string, amount: number | string): boolean
Parameters
balanceEther: number | string
amount: number | string
Returns boolean
isDID
isDID(did: string): boolean
Parameters
did: string
Returns boolean
removeLeadingHexZero
removeLeadingHexZero(text: string): string
Parameters
text: string
Returns string
toEther
toEther(amountWei: string): string
Parameters
amountWei: string
Returns string
toIdHex
toIdHex(assetId: string): string
Parameters
assetId: string
Returns string
toWei
toWei(amountEther: number | string): string
Parameters
amountEther: number | string
Returns string
