@datacraft-dsc/starfish-js: "Utils"
Module "Utils"
Index
Variables
NETWORK_DID_METHOD
Contract Helpers Functions
isBalanceInsufficient
toEther
toWei
DID Helpers Functions
didCreate
didParse
didRandom
didToId
didValidate
extractAssetId
idToDID
isDID
removeLeadingHexZero
toIdHex
Other Functions
prefix0x
Variables
Const NETWORK_DID_METHOD
NETWORK_DID_METHOD: "dep" = "dep"
Contract Helpers Functions
isBalanceInsufficient
isBalanceInsufficient(balanceEther: number | string, amount: number | string): boolean
Checks to see if the balance is sufficient for transfer of funds.
Parameters
balanceEther: number | string
The balance of the account in Ether.
amount: number | string
Returns boolean
True if the amonut <= balanceEther.
toEther
toEther(amountWei: string): string
Convert an amount in Wei to Ether
Parameters
amountWei: string
The amount to convert.
Returns string
the amount in Ether.
toWei
toWei(amountEther: number | string): string
Converts an amount in Ether to Wei.
Parameters
amountEther: number | string
The amount in ether.
Returns string
the amount converted to Wei.
DID Helpers Functions
didCreate
didCreate(id?: string, assetId?: string, fragment?: string): string
Create a DID using it's component parts.
Parameters
Optional id: string
Id of the DID , if not given generate a random hex string (64 chars).
Optional assetId: string
Asset Id of the path, if null then no path
Optional fragment: string
Fragment to append to the path.
Returns string
a valid DID string
didParse
didParse(did: string): IDIDFragment
Parse a DID and return it's component parts as a IDIDFragment. The following is parsed:
```
did:<method>:<id|idHex>[/<path>[#<fragment>]]
```
Parameters
did: string
DID string to parse.
Returns IDIDFragment
a IDIDFragment
didRandom
didRandom(): string
Generate a random DID.
Returns string
didToId
didToId(did: string): string
Converts the DID to an hex id string.
Parameters
did: string
DID string to convert.
Returns string
id hex string
didValidate
didValidate(did: string): boolean
Validates a DID. The following validation has to be met:
The string must start with did:.
The operation name must be all a-z 0-9 chars.
The id part must be a 64 char hex number.
Parameters
did: string
DID string to validate.
Returns boolean
true if the did string is a valid did.
extractAssetId
extractAssetId(assetDIDId: string): string
Parse a full assetDID or just an assetId and return only the assetId. This will be the path portion of the DID.
Parameters
assetDIDId: string
The asset DID or id to parse.
Returns string
The found assetId from the string.
idToDID
idToDID(id: string): string
Converts a hex id to DID.
Parameters
id: string
Hex string to convert.
Returns string
DID of the hex string
isDID
isDID(did: string): boolean
Simple check to see if the string is a valid DID, return no errors other than True or False.
Parameters
did: string
DID string to check.
Returns boolean
true if it is a valid DID, else false.
removeLeadingHexZero
removeLeadingHexZero(text: string): string
Remove the leading 0x from a hex string
Parameters
text: string
Hex string to remove the leading 0x.
Returns string
Cleaned up hex string.
toIdHex
toIdHex(assetId: string): string
Formatting functino to convert an assetId to a hex string.
Parameters
assetId: string
Asset id to convert to a hex string.
Returns string
a valid hex string of the assetId.
Other Functions
prefix0x
prefix0x(value: string): string
Parameters
value: string
Returns string
