@dex/starfish: Account
Module: "Account"
Class Account
Account class to hold a privatly owned account
Hierarchy
Account
Index
Constructors
constructor
Properties
address
checksumAddress
isLocal
keyData
keyFilename
password
Methods
exportKey
importKey
isAddressEqual
isPassword
saveToFile
signTransaction
unlock
createNew
loadFromFile
loadFromNetwork
loadKeyDataFromFile
Constructors
constructor
new Account(address?: string, password?: string, keyFilename?: string, keyData?: EncryptedKeystoreV3Json): Account
Construct a new account object. Please use the following static methods:
createNew
createFromFile
Parameters
Optional address: string
Address of the account.
Optional password: string
Password of the account.
Optional keyFilename: string
Optional keyData: EncryptedKeystoreV3Json
Account key data ( encrypted )
Returns Account
Properties
Readonly address
address: string
Readonly checksumAddress
checksumAddress: string
Readonly isLocal
isLocal: boolean
keyData
keyData: EncryptedKeystoreV3Json
Readonly keyFilename
keyFilename: string
Readonly password
password: string
Methods
exportKey
exportKey(): string
Export the account encrypted keyData as a string.
Returns string
importKey
importKey(privateKey: string, password: string): void
Import the an account's private key and internally save the keyData.
Parameters
privateKey: string
Private key of the account.
password: string
Password used to encrypt the private key and create the keyData.
Returns void
isAddressEqual
isAddressEqual(address: string): boolean
Test to see if this address string is equal, to the one saved in this account object.
Parameters
address: string
Addresse to compare against
Returns boolean
isPassword
isPassword(): boolean
Return true if the password is set in this account object.
Returns boolean
saveToFile
saveToFile(filename: string): Promise<unknown>
Save the key data to a file.
Parameters
filename: string
Filename to write the account key data too.
Returns Promise<unknown>
signTransaction
signTransaction(web3: Web3, transaction: TransactionConfig): Promise<SignedTransaction>
Sign a transaction using the accounts password and keyData.
Parameters
web3: Web3
Web3 object that is being used to connect and send the transaction.
transaction: TransactionConfig
Transaction that needs to be signed.
Returns Promise<SignedTransaction>
Return the signed transaction.
unlock
unlock(web3: Web3): Promise<boolean>
Parameters
web3: Web3
Returns Promise<boolean>
Static createNew
createNew(password: string, entropy?: string): Account
Create a new account object, using the provided password.
Parameters
password: string
Password to use for this new account.
Optional entropy: string
Entropy for the account generation.
Returns Account
A new Account object.
Static loadFromFile
loadFromFile(password: string, filename: string): Promise<Account>
Loads a new account object from an account file.
Parameters
password: string
Password to access this account information in the account file.
filename: string
Filename of the account data.
Returns Promise<Account>
A new account object with the nessecary information , or null if the password is incorect or file is not found.
Static loadFromNetwork
loadFromNetwork(network: Network, address: string, password: string): Promise<Account>
Loads a new account object that has been already loaded on the network node.
Parameters
network: Network
Network node that has the account.
address: string
Address of the account on the node.
password: string
Password to access this account information in the account file.
Returns Promise<Account>
A new account object with the nessecary information.
Static loadKeyDataFromFile
loadKeyDataFromFile(filename: string): Promise<EncryptedKeystoreV3Json>
Load an account json key data that contains the information needed to sign and hash messages.
Parameters
filename: string
Filename of the account file.
Returns Promise<EncryptedKeystoreV3Json>
Data that contains the account information. The user needs to pass the password to use this data.
