@dex/starfish: RemoteAgent
Module: "Agent/RemoteAgent"
Class RemoteAgent
Hierarchy
AgentBase
RemoteAgent
Index
Constructors
constructor
Properties
authentication
ddo
Methods
downloadAsset
generateDIDForAsset
getAsset
getAuthorizationToken
getDID
getEndpoint
getJob
invoke
registerAsset
uploadAsset
createFromAddress
resolveURL
Constructors
constructor
new RemoteAgent(ddo: DDO, authentication?: IAgentAuthentication): RemoteAgent
Overrides AgentBase.constructor
Parameters
ddo: DDO
Optional authentication: IAgentAuthentication
Returns RemoteAgent
Properties
authentication
authentication: IAgentAuthentication
ddo
ddo: DDO
Inherited from AgentBase.ddo
Methods
downloadAsset
downloadAsset(assetDIDorId: string): Promise<DataAsset>
Parameters
assetDIDorId: string
Returns Promise<DataAsset>
Protected generateDIDForAsset
generateDIDForAsset(assetId: string): string
Inherited from AgentBase.generateDIDForAsset
Parameters
assetId: string
Returns string
getAsset
getAsset(assetId: string): Promise<AssetBase>
Parameters
assetId: string
Returns Promise<AssetBase>
Protected getAuthorizationToken
getAuthorizationToken(): Promise<string>
Returns Promise<string>
Protected getDID
getDID(): string
Inherited from AgentBase.getDID
Returns string
Protected getEndpoint
getEndpoint(name: string, uri?: string): string
Inherited from AgentBase.getEndpoint
Parameters
name: string
Optional uri: string
Returns string
getJob
getJob(jobId: string | IInvokeResult): Promise<IInvokeResult>
Parameters
jobId: string | IInvokeResult
Returns Promise<IInvokeResult>
invoke
invoke(asset: string | OperationAsset, inputs?: any, isAsync?: boolean): Promise<IInvokeResult>
Parameters
asset: string | OperationAsset
Optional inputs: any
Optional isAsync: boolean
Returns Promise<IInvokeResult>
registerAsset
registerAsset(asset: AssetBase): Promise<AssetBase>
Parameters
asset: AssetBase
Returns Promise<AssetBase>
uploadAsset
uploadAsset(asset: DataAsset): Promise<boolean>
Parameters
asset: DataAsset
Returns Promise<boolean>
Static createFromAddress
createFromAddress(agentAddress: string, network?: Network, authentication?: IAgentAuthentication): Promise<RemoteAgent>
Parameters
agentAddress: string
Optional network: Network
Optional authentication: IAgentAuthentication
Returns Promise<RemoteAgent>
Static resolveURL
resolveURL(url: string, authentication?: IAgentAuthentication): Promise<string>
Parameters
url: string
Optional authentication: IAgentAuthentication
Returns Promise<string>
