@datacraft-dsc/starfish-js: AgentAccess
Module: "AgentManager/AgentAccess"
Class AgentAccess
Hierarchy
AgentAccess
Index
Constructors
constructor
Properties
authentication
data
ddoObject
name
Methods
ddo
ddoText
did
isDDO
isMatch
loadAgent
resolveDID
resolveURL
url
resolveAgentDID
resolveAgentURL
Constructors
constructor
new AgentAccess(name: string, data: IAgentData, authentication: Authentication): AgentAccess
Parameters
name: string
data: IAgentData
authentication: Authentication
Returns AgentAccess
Properties
authentication
authentication: Authentication
data
data: IAgentData
ddoObject
ddoObject: DDO
name
name: string
Methods
ddo
ddo(): DDO
Returns DDO
ddoText
ddoText(): string
Returns string
did
did(): string
Returns string
isDDO
isDDO(): boolean
Returns boolean
isMatch
isMatch(name_did_url: string): boolean
Parameters
name_did_url: string
Returns boolean
loadAgent
loadAgent(authentication?: Authentication): RemoteAgent
Parameters
Optional authentication: Authentication
Returns RemoteAgent
resolveDID
resolveDID(network: ConvexNetwork): Promise<string>
Parameters
network: ConvexNetwork
Returns Promise<string>
resolveURL
resolveURL(): Promise<string>
Returns Promise<string>
url
url(): string
Returns string
Static resolveAgentDID
resolveAgentDID(did: string, network: ConvexNetwork): Promise<string>
Parameters
did: string
network: ConvexNetwork
Returns Promise<string>
Static resolveAgentURL
resolveAgentURL(url: string, authentication?: Authentication): Promise<string>
Parameters
url: string
Optional authentication: Authentication
Returns Promise<string>
