@datacraft-dsc/starfish-js: AgentManager
Module: "AgentManager/AgentManager"
Class AgentManager
Hierarchy
AgentManager
Index
Constructors
constructor
Properties
agents
localName
network
instance
Other Methods
findAgent
init
isAgent
loadAgent
loadAgentFromDID
loadAgentFromURL
loadDDO
registerAgent
registerAgents
registerLocalAgent
resolveAccessAgents
createAuthentication
Static Create Methods
getInstance
Constructors
constructor
new AgentManager(): AgentManager
Returns AgentManager
Properties
agents
agents: {}
Type declaration
[index: string]: AgentAccess
localName
localName: string = "_local_agent"
network
network: ConvexNetwork
Static Private instance
instance: any
Other Methods
findAgent
findAgent(name_did_url: string, isAutoResolve?: boolean): Promise<AgentAccess>
Parameters
name_did_url: string
Default value isAutoResolve: boolean = true
Returns Promise<AgentAccess>
init
init(network?: ConvexNetwork): void
Initialize the starfish object using a url or Provider and arfitfacts path. It is better to call getInstance to create a new EthereumNetwork object.
Parameters
Optional network: ConvexNetwork
Returns void
isAgent
isAgent(name_did_url: string): boolean
Parameters
name_did_url: string
Returns boolean
loadAgent
loadAgent(name_did_url: string, agentAuthentication?: IAgentAuthentication, network?: ConvexNetwork): Promise<RemoteAgent>
Parameters
name_did_url: string
Optional agentAuthentication: IAgentAuthentication
Optional network: ConvexNetwork
Returns Promise<RemoteAgent>
loadAgentFromDID
loadAgentFromDID(did: string, agentAuthentication?: IAgentAuthentication, network?: ConvexNetwork): Promise<RemoteAgent>
Parameters
did: string
Optional agentAuthentication: IAgentAuthentication
Optional network: ConvexNetwork
Returns Promise<RemoteAgent>
loadAgentFromURL
loadAgentFromURL(url: string, agentAuthentication?: IAgentAuthentication): Promise<RemoteAgent>
Parameters
url: string
Optional agentAuthentication: IAgentAuthentication
Returns Promise<RemoteAgent>
loadDDO
loadDDO(name_did_url: string): Promise<DDO>
Parameters
name_did_url: string
Returns Promise<DDO>
registerAgent
registerAgent(name: string, item: IAgentItem): AgentAccess
Parameters
name: string
item: IAgentItem
Returns AgentAccess
registerAgents
registerAgents(agentItems: IAgentItems): void
Parameters
agentItems: IAgentItems
Returns void
registerLocalAgent
registerLocalAgent(ddo: DDO | string, agentAuthentication?: IAgentAuthentication, localName?: string): AgentAccess
Parameters
ddo: DDO | string
Optional agentAuthentication: IAgentAuthentication
Optional localName: string
Returns AgentAccess
resolveAccessAgents
resolveAccessAgents(): Promise<boolean>
Returns Promise<boolean>
Static createAuthentication
createAuthentication(authentication: IAgentAuthentication): Authentication | null
Parameters
authentication: IAgentAuthentication
Returns Authentication | null
Static Create Methods
Static getInstance
getInstance(network?: ConvexNetwork): AgentManager
Return a instance of a EthereumNetwork object.
Parameters
Optional network: ConvexNetwork
Returns AgentManager
The current ConvexNetwork object
