@datacraft-dsc/starfish-js: AuthenticationBasic
Module: "Agent/Authentication/AuthenticationBasic"
Class AuthenticationBasic
Hierarchy
Authentication
AuthenticationBasic
Implements
IAgentAuthentication
Index
Constructors
constructor
Properties
password
token
username
Methods
is_access
Constructors
constructor
new AuthenticationBasic(username: string, password: string): AuthenticationBasic
Parameters
username: string
password: string
Returns AuthenticationBasic
Properties
password
password: string
Implementation of IAgentAuthentication.password
Overrides Authentication.password
token
token: string
Implementation of IAgentAuthentication.token
Inherited from Authentication.token
username
username: string
Implementation of IAgentAuthentication.username
Overrides Authentication.username
Methods
is_access
is_access(access_data: string): boolean
Overrides Authentication.is_access
Parameters
access_data: string
Returns boolean
