@dex/starfish: RemoteAgent
Module: "Agent/RemoteAgent"
Class RemoteAgent
Hierarchy
AgentBase
RemoteAgent
Index
Constructors
constructor
Properties
authentication
ddo
Other Methods
createListing
downloadAsset
generateDIDForAsset
getAsset
getAuthorizationToken
getDID
getEndpoint
getJob
getListing
getListingList
invoke
registerAsset
updateListing
uploadAsset
resolveURL
Static Create Methods
createFromAddress
Constructors
constructor
new RemoteAgent(ddo: DDO, authentication?: IAgentAuthentication): RemoteAgent
Overrides AgentBase.constructor
Construct an new Remote Agent object. Please use createFromAddress to correctly resolve the agent and obtain the correct DDO record.
Parameters
ddo: DDO
DDO to use for this agent.
Optional authentication: IAgentAuthentication
Authentication data needed for Agent access.
Returns RemoteAgent
Properties
authentication
authentication: IAgentAuthentication
ddo
ddo: DDO
Inherited from AgentBase.ddo
Other Methods
createListing
createListing(listingInfo: unknown, assetDIDorId: string): Promise<IListingData>
Create a new listing on the remote agent.
Parameters
listingInfo: unknown
An object that contains all of the listing information.
assetDIDorId: string
Returns Promise<IListingData>
A listing data object. This contains the information saved by the remote agent as well as the .info property, which contains the listingInfo.
downloadAsset
downloadAsset(assetDIDorId: string): Promise<DataAsset>
Download the assets data from the remote agent.
Parameters
assetDIDorId: string
AssetDID or assetId of the asset to download
Returns Promise<DataAsset>
DataAsset with the data downloaded, or null for no asset found.
Protected generateDIDForAsset
generateDIDForAsset(assetId: string): string
Inherited from AgentBase.generateDIDForAsset
Generate a full assetDID using the assetId.
Parameters
assetId: string
assetId to use to generate the full asset DID.
Returns string
The full assetDID in the format agentDID/assetId
getAsset
getAsset(assetId: string): Promise<AssetBase>
Get an asset from the agent.
Parameters
assetId: string
This can be a full assetDID <agentDID>/<assetId> or just an assetId
Returns Promise<AssetBase>
The asset found saved in the remote agent, else null for not found.
Protected getAuthorizationToken
getAuthorizationToken(): Promise<string>
Used internally to obtain a new OAuth token.
Returns Promise<string>
Protected getDID
getDID(): string
Inherited from AgentBase.getDID
Get the current DID of the agent.
Returns string
Protected getEndpoint
getEndpoint(name: string, uri?: string): string
Inherited from AgentBase.getEndpoint
internal
Obtain the service endpoint.
Parameters
name: string
Name of the endpoint to get
Optional uri: string
URI to append to the found endpoint
Returns string
The full URL of the service, or null if not found
getJob
getJob(jobId: string | IInvokeResult): Promise<IInvokeResult>
Get a job from the remote agent.
Parameters
jobId: string | IInvokeResult
Job id string or the InvokeResult returned by the async invoke call.
Returns Promise<IInvokeResult>
A new InovkeResult on the status and results of the running job.
getListing
getListing(listingId: string): Promise<IListingData>
Get a listing from the remote Agent.
Parameters
listingId: string
Id of the listing data.
Returns Promise<IListingData>
a valid IListingData Object.
getListingList
getListingList(filter: IListingFilter): Promise<Array<IListingData>>
Get a list of listing data objects.
Parameters
filter: IListingFilter
The filter to use to get a list of listing data items.
Returns Promise<Array<IListingData>>
an Array of IListingData items found using the filter.
invoke
invoke(asset: string | OperationAsset, inputs?: unknown, isAsync?: boolean): Promise<IInvokeResult>
Invoke an operation on the remote Agent.
Parameters
asset: string | OperationAsset
AssetId or AssetDID as a string, or OperationAsset.
Optional inputs: unknown
Object for the invoke service to be passed.
Optional isAsync: boolean
If true run the invokable service as async, defaults to False - run as a sync service.
Returns Promise<IInvokeResult>
The outputs and status, if the invoke is sync, else for async just return the job-id
registerAsset
registerAsset(asset: AssetBase): Promise<AssetBase>
Register a new asset with this agent.
Parameters
asset: AssetBase
Asset to register.
Returns Promise<AssetBase>
The asset with the DID and assetId set
updateListing
updateListing(listingData: IListingData): Promise<IListingData>
Update a listing. You need to get the listingData by calling the @{link getListing} or createListing.
Parameters
listingData: IListingData
The full listing data object that was returned after a @{link getListing} or createListing.
Returns Promise<IListingData>
a new updated IListingData object.
uploadAsset
uploadAsset(asset: DataAsset): Promise<boolean>
Upload data asset's data.
Parameters
asset: DataAsset
Data asset data to upload.
Returns Promise<boolean>
True if uploaded
Static resolveURL
resolveURL(url: string, authentication?: IAgentAuthentication): Promise<string>
Using the provided URL resolve the Agent DDO and return the DDO as a JSON text. Some agents require login access to obtain their internal DDO record to resolve.
Parameters
url: string
URL of the agent to get the DDO and resolve.
Optional authentication: IAgentAuthentication
Authentication interface to set if the Agent requires authentication access to it's api.
Returns Promise<string>
String of the DDO JSON text or null if the agent is not found or the authentication is invalid.
Static Create Methods
Static createFromAddress
createFromAddress(agentAddress: string, network?: Network, authentication?: IAgentAuthentication): Promise<RemoteAgent>
Create a new RemoteAgent object using the agent's address. The address can be a URL, DID or Asset DID
Parameters
agentAddress: string
URL, DID or Asset DID of the agent to resolve.
Optional network: Network
Network object to resolve all DID's. If non provided only a URL resolve will work.
Optional authentication: IAgentAuthentication
For URL resolving you need to provide an optional authentication data to access the remote agent.
Returns Promise<RemoteAgent>
RemoteAgent object if successful or null
