@dex/starfish: BundleAsset
Module: "Asset/BundleAsset"
Class BundleAsset
Hierarchy
AssetBase
BundleAsset
Implements
IAsset
Index
Constructors
constructor
Properties
assetList
did
metadata
metadataText
Methods
calcAssetId
deleteAsset
equals
getAsset
getAssetId
setAsset
create
generateMetadata
Constructors
constructor
new BundleAsset(metadata: string | IMetadata, did?: string, assetList?: IBundleMap): BundleAsset
Overrides AssetBase.constructor
Parameters
metadata: string | IMetadata
Optional did: string
Optional assetList: IBundleMap
Returns BundleAsset
Properties
assetList
assetList: IBundleMap
did
did: string
Implementation of IAsset.did
Inherited from AssetBase.did
Readonly metadata
metadata: IMetadata
Implementation of IAsset.metadata
Inherited from AssetBase.metadata
Readonly metadataText
metadataText: string
Implementation of IAsset.metadataText
Inherited from AssetBase.metadataText
Methods
calcAssetId
calcAssetId(): string
Inherited from AssetBase.calcAssetId
Returns string
deleteAsset
deleteAsset(name: string): void
Parameters
name: string
Returns void
equals
equals(asset: AssetBase): boolean
Inherited from AssetBase.equals
Parameters
asset: AssetBase
Returns boolean
getAsset
getAsset(name: string): string
Parameters
name: string
Returns string
getAssetId
getAssetId(): string
Inherited from AssetBase.getAssetId
Returns string
setAsset
setAsset(name: string, assetId: string): void
Parameters
name: string
assetId: string
Returns void
Static create
create(name: string, assetList?: IBundleMap | Map<string, string>, metadata?: string | IMetadataBundle, did?: string): BundleAsset
Parameters
name: string
Optional assetList: IBundleMap | Map<string, string>
Optional metadata: string | IMetadataBundle
Optional did: string
Returns BundleAsset
Static generateMetadata
generateMetadata(name: string, type: string, metadata?: string | IMetadata): IMetadata
Inherited from AssetBase.generateMetadata
Parameters
name: string
type: string
Optional metadata: string | IMetadata
Returns IMetadata
