@datacraft-dsc/starfish-js: DataAsset
Module: "Asset/DataAsset"
Class DataAsset
Hierarchy
AssetBase
DataAsset
Implements
IAsset
Index
Constructors
constructor
Properties
data
did
metadata
metadataText
Other Methods
calculateAssetId
equals
getAssetId
saveToFile
generateMetadata
Static Create Methods
create
createFromFile
Constructors
constructor
new DataAsset(metaData: string | IMetaData, did?: string, data?: Buffer): DataAsset
Overrides AssetBase.constructor
Contstruct a DataAsset.
Parameters
metaData: string | IMetaData
Optional did: string
Optional data: Buffer
Returns DataAsset
Properties
data
data: Buffer
did
did: string
Implementation of IAsset.did
Inherited from AssetBase.did
Readonly metadata
metadata: IMetaData
Implementation of IAsset.metadata
Inherited from AssetBase.metadata
Readonly metadataText
metadataText: string
Implementation of IAsset.metadataText
Inherited from AssetBase.metadataText
Other Methods
calculateAssetId
calculateAssetId(): string
Inherited from AssetBase.calculateAssetId
Calculate the assetId based on the metadata text.
Returns string
equals
equals(asset: AssetBase): boolean
Inherited from AssetBase.equals
Compares two assets and see if they are equal. This methods just compares the two calculated asset id's.
Parameters
asset: AssetBase
Returns boolean
getAssetId
getAssetId(): string
Inherited from AssetBase.getAssetId
Get the assetId from the internal assetDID.
Returns string
saveToFile
saveToFile(filename: string): Promise<void>
Save the asset data to a file.
Parameters
filename: string
Name of file to save too.
Returns Promise<void>
True if successful, else False.
Static generateMetadata
generateMetadata(name: string, type: string, metaData?: string | IMetaData): IMetaData
Inherited from AssetBase.generateMetadata
Generate a valid metadata object based on the name and type of asset.
Parameters
name: string
Name of the asset.
type: string
Type of the asset, see DEP #8 to the allowed types
Optional metaData: string | IMetaData
Returns IMetaData
A new metadata object or the metadata argument value that was provided with the name and type set.
Static Create Methods
Static create
create(name: string, data: Buffer, metaData?: string | IMetaDataData, did?: string): DataAsset
Create a DataAsset.
Parameters
name: string
Name of the asset to create
data: Buffer
Data buffer to use for the data.
Optional metaData: string | IMetaDataData
Optional did: string
DID of the asset.
Returns DataAsset
a new DataAseet object.
Static createFromFile
createFromFile(name: string, filename: string, metaData?: string | IMetaDataData, did?: string): Promise<DataAsset>
Create a new data asset object from a file.
prama
did DID of the asset.
Parameters
name: string
Name of the asset
filename: string
Filename of the file to read.
Optional metaData: string | IMetaDataData
Optional did: string
Returns Promise<DataAsset>
a DataAsset object with the data and contentType obtained from the file.
