@dex/starfish: AssetBase
Module: "Asset/AssetBase"
Class AssetBase
Hierarchy
AssetBase
DataAsset
OperationAsset
BundleAsset
Implements
IAsset
Index
Constructors
constructor
Properties
did
metadata
metadataText
Methods
calculateAssetId
equals
getAssetId
generateMetadata
Constructors
constructor
new AssetBase(metadataText: string, did?: string): AssetBase
Consruct an asset using it's metadata in string form, and optional asset DID.
Parameters
metadataText: string
The asset metadata in text form. The reason for this is that the assetId is created using the hash of the metadata text. This text should provide the same assetId as the one given.
Optional did: string
AssetDID of this asset.
Returns AssetBase
Properties
did
did: string
Implementation of IAsset.did
Readonly metadata
metadata: IMetadata
Implementation of IAsset.metadata
Readonly metadataText
metadataText: string
Implementation of IAsset.metadataText
Methods
calculateAssetId
calculateAssetId(): string
Calculate the assetId based on the metadata text.
Returns string
equals
equals(asset: AssetBase): boolean
Compares two assets and see if they are equal. This methods just compares the two calculated asset id's.
Parameters
asset: AssetBase
Returns boolean
getAssetId
getAssetId(): string
Get the assetId from the internal assetDID.
Returns string
Static generateMetadata
generateMetadata(name: string, type: string, metadata?: string | IMetadata): IMetadata
Generate a valid metadata object based on the name and type of asset.
Parameters
name: string
Name of the asset.
type: string
Type of the asset, see DEP #8 to the allowed types
Optional metadata: string | IMetadata
A pre filled in metadata as a JSON string or object.
Returns IMetadata
A new metadata object or the metadata argument value that was provided with the name and type set.
