@dex/starfish: DIDRegistryContract
Module: "Contract/DIDRegistryContract"
Class DIDRegistryContract
Hierarchy
ContractBase
DIDRegistryContract
Index
Constructors
constructor
Properties
abi
address
contract
name
web3
Methods
getAccountAddress
getBlockNumber
getValue
load
register
sendToContract
sendTransaction
Constructors
constructor
new DIDRegistryContract(): DIDRegistryContract
Overrides ContractBase.constructor
Returns DIDRegistryContract
Properties
abi
abi: AbiItem[]
Inherited from ContractBase.abi
address
address: string
Inherited from ContractBase.address
Protected contract
contract: Web3Contract
Inherited from ContractBase.contract
Readonly name
name: string
Inherited from ContractBase.name
Protected web3
web3: Web3
Inherited from ContractBase.web3
Methods
getAccountAddress
getAccountAddress(accountAddress: Account | string): string
Inherited from ContractBase.getAccountAddress
Parameters
accountAddress: Account | string
Returns string
getBlockNumber
getBlockNumber(did: string): Promise<string>
Parameters
did: string
Returns Promise<string>
getValue
getValue(did: string): Promise<string>
Parameters
did: string
Returns Promise<string>
load
load(web3: Web3, abi?: AbiItem[], address?: string): void
Inherited from ContractBase.load
Parameters
web3: Web3
Optional abi: AbiItem[]
Optional address: string
Returns void
register
register(account: Account, did: string, ddoText: string): Promise<TransactionReceipt>
Parameters
account: Account
did: string
ddoText: string
Returns Promise<TransactionReceipt>
sendToContract
sendToContract(contractMethod: ContractSendMethod, account: Account): Promise<any>
Inherited from ContractBase.sendToContract
Parameters
contractMethod: ContractSendMethod
account: Account
Returns Promise<any>
sendTransaction
sendTransaction(transaction: TransactionConfig, account: Account): Promise<TransactionReceipt>
Inherited from ContractBase.sendTransaction
Parameters
transaction: TransactionConfig
account: Account
Returns Promise<TransactionReceipt>
