@dex/starfish: DDO
Module: "DDO/DDO"
Class DDO
Hierarchy
DDO
Implements
IDDO
Index
Constructors
constructor
Properties
@context
id
service
defaultVersion
Methods
addService
findService
findServiceIndex
getDID
getServiceList
removeService
toString
create
createForAllServices
createFromServiceList
createFromString
isSupportedService
Object literals
supportedServices
Constructors
constructor
new DDO(did: string, service?: Array<IDDOService>): DDO
Constructs a new DDO object, please use the following static methods instead:
createFromServiceList createForAllServices createFromString create
Parameters
did: string
Optional service: Array<IDDOService>
Returns DDO
Properties
@context
@context: string
Implementation of IDDO.@context
id
id: string
Implementation of IDDO.id
service
service: Array<IDDOService>
Implementation of IDDO.service
Static defaultVersion
defaultVersion: string = "v1"
Methods
addService
addService(name: string, url: string, version?: string): IDDOService
Add a new service, or update a current service.
Parameters
name: string
Name of the service to add or replace
url: string
URL of the service
Optional version: string
Optional version number of the service API
Returns IDDOService
a IDDOService interface describing the new service.
findService
findService(name: string): IDDOService
Parameters
name: string
Returns IDDOService
findServiceIndex
findServiceIndex(name: string): number
Parameters
name: string
Returns number
getDID
getDID(): string
Returns string
getServiceList
getServiceList(): Array<IDDOService>
Returns Array<IDDOService>
removeService
removeService(name: string): boolean
Parameters
name: string
Returns boolean
toString
toString(): string
Returns string
Static create
create(did?: string): DDO
Create an empty DDO with an optional DID.
Parameters
Optional did: string
Optional DID to add to the DDO object.
Returns DDO
a DDO object
Static createForAllServices
createForAllServices(url: string, did?: string, version?: string): DDO
Create a DDO for all services
Parameters
url: string
Base url for all of the services. e.g. 'https://my-agent'
Optional did: string
DID string that has been assigned to this agent
Optional version: string
Optional version number, Defaults: v1.
Returns DDO
a DDO object with the correct information set.
Static createFromServiceList
createFromServiceList(url: string, serviceList: Array<string>, did?: string, version?: string): DDO
Parameters
url: string
Base url for all of the services. e.g. 'https://my-agent'
serviceList: Array<string>
Array of string list of service names to include: they can be meta, storage, invoke, market, trust, auth
Optional did: string
DID string that has been assigned to this agent
Optional version: string
Optional version number, Defaults: v1. API services will be created using the following format: /api//
Returns DDO
a DDO object with the correct information set.
Static createFromString
createFromString(ddoText: string): DDO
Create a DDO from a DDO JSON string.
Parameters
ddoText: string
DDO as a JSON string.
Returns DDO
a DDO object
Static isSupportedService
isSupportedService(name: string): boolean
Test to see if this DDO supports the service name. The service name can be
Parameters
name: string
of the service. meta, storage, invoke, market, trust, auth
Returns boolean
Boolean true if the service is supported by this agent DDO
Object literals
Static supportedServices
supportedServices: object
auth
auth: object
type
type: string = "DEP.Auth"
uri
uri: string = "/auth"
invoke
invoke: object
type
type: string = "DEP.Invoke"
uri
uri: string = "/invoke"
market
market: object
type
type: string = "DEP.Market"
uri
uri: string = "/market"
meta
meta: object
type
type: string = "DEP.Meta"
uri
uri: string = "/meta"
storage
storage: object
type
type: string = "DEP.Storage"
uri
uri: string = "/assets"
trust
trust: object
type
type: string = "DEP.Trust"
uri
uri: string = "/trust"
