@datacraft-dsc/starfish-js: ConvexNetwork
Module: "Network/Convex/ConvexNetwork"
Class ConvexNetwork
ConvexNetwork class to connect to the Convex.world network. To perform starfish operations
Hierarchy
ConvexNetwork
Index
Constructors
constructor
Properties
contractManager
convex
queryAddress
url
instance
Other Methods
getContract
getTokenBalance
init
registerDID
requestTestTokens
resolveAgent
resolveDID
sendToken
Static Create Methods
getInstance
Constructors
constructor
new ConvexNetwork(): ConvexNetwork
Returns ConvexNetwork
Properties
Protected contractManager
contractManager: ConvexContractManager
convex
convex: ConvexAPI
Readonly queryAddress
queryAddress: string
url
url: string
Static Private instance
instance: any
Other Methods
getContract
getContract(name: string): Promise<ContractBase>
Load a contract based on it's name.
Parameters
name: string
Name of the contract to load
Returns Promise<ContractBase>
AContract that has been loadad
getTokenBalance
getTokenBalance(accountAddress: ConvexAccount | string): Promise<number>
Return the token balance for a given account or account address.
Parameters
accountAddress: ConvexAccount | string
Acount object on account address string.
Returns Promise<number>
Token balance as a string.
init
init(url: string): Promise<void>
Initialize the starfish object using a url or Provider and arfitfacts path. It is better to call getInstance to create a new EthereumNetwork object.
Parameters
url: string
URL of the network.
Returns Promise<void>
registerDID
registerDID(account: ConvexAccount, did: string, ddoText: string): Promise<string>
Return a list of provenance event logs for a given assetId.
Parameters
account: ConvexAccount
did: string
ddoText: string
Returns Promise<string>
List of event items found for this assetId.
requestTestTokens
requestTestTokens(account: ConvexAccount, amount: number): Promise<number>
Request more tokens, this only works on a test network ONLY.
Parameters
account: ConvexAccount
ConvexAccount object to request tokens for.
amount: number
Amount to request.
Returns Promise<number>
True if successfull.
resolveAgent
resolveAgent(agentAddress: string, username?: string, password?: string, authentication?: IAgentAuthentication): Promise<DDO>
Parameters
agentAddress: string
Optional username: string
Optional password: string
Optional authentication: IAgentAuthentication
Returns Promise<DDO>
resolveDID
resolveDID(did: string, account: ConvexAccount | string): Promise<string>
Parameters
did: string
account: ConvexAccount | string
Returns Promise<string>
sendToken
sendToken(account: ConvexAccount, toAccountAddress: ConvexAccount | string, amount: number): Promise<number>
Send some token to another account.
Parameters
account: ConvexAccount
ConvexAccount to send the token from. You must have access to the private password, or have this account unlocked.
toAccountAddress: ConvexAccount | string
ConvexAccount or address string of the account that will receive the payment.
amount: number
Amount to of token to send.
Returns Promise<number>
True if the sending of the payment was made.
Static Create Methods
Static getInstance
getInstance(url: string): Promise<ConvexNetwork>
Return a instance of a EthereumNetwork object.
Parameters
url: string
URL of the convex network.
Returns Promise<ConvexNetwork>
The current ConvexNetwork object
