@dex-company/starfish-js: DirectProvider
Module: "Network/Ethereum/Provider/DirectProvider"
Class DirectProvider
Web3 provider which uses direct HttpProvider HttpProvider does not suport listening/subscribtion for events.
Hierarchy
DirectProvider
Implements
IProvider
Index
Constructors
constructor
Properties
provider
Methods
checkIfProviderEnabled
getProvider
stop
Constructors
constructor
new DirectProvider(endpoint: string): DirectProvider
Constructs the DirectProvider
Parameters
endpoint: string
Returns DirectProvider
Properties
Private provider
provider: Web3Provider
Methods
checkIfProviderEnabled
checkIfProviderEnabled(web3: Web3): Promise<boolean>
Implementation of IProvider.checkIfProviderEnabled
Parameters
web3: Web3
Returns Promise<boolean>
getProvider
getProvider(): Web3Provider
Implementation of IProvider.getProvider
return the Web3 provider
Returns Web3Provider
Web3Provider
stop
stop(): void
Implementation of IProvider.stop
Returns void
