@datacraft-dsc/starfish-js: EthereumNetwork
Module: "Network/Ethereum/EthereumNetwork"
Class EthereumNetwork
EthereumNetwork class to connect to a block chain network. To perform starfish operations
Hierarchy
EthereumNetwork
Index
Constructors
constructor
Properties
contractManager
networkId
networkName
networkNames
options
provider
web3
instance
Other Methods
connect
getContract
getEtherBalance
getProvenanceEventLogs
getTokenBalance
getTokenEventLogs
init
isTokenSent
registerDID
registerProvenance
requestTestTokens
resolveAgent
resolveDID
sendEther
sendToken
sendTokenWithLog
Static Create Methods
getInstance
Constructors
constructor
new EthereumNetwork(): EthereumNetwork
Returns EthereumNetwork
Properties
Protected contractManager
contractManager: EthereumContractManager
networkId
networkId: number
networkName
networkName: string
Protected networkNames
networkNames: Map<number, string>
options
options: INetworkOptions
provider
provider: IProvider
web3
web3: Web3
Static Private instance
instance: any
Other Methods
connect
connect(): Promise<boolean>
Connect to the network node.
Returns Promise<boolean>
True if the connection is successfull.
getContract
getContract(name: string): Promise<ContractBase>
Load a contract based on it's name.
Parameters
name: string
Name of the contract to load
Returns Promise<ContractBase>
AContract that has been loadad
getEtherBalance
getEtherBalance(accountAddress: EthereumAccount | string): Promise<string>
Return the ether balance for a given account or account address.
Parameters
accountAddress: EthereumAccount | string
EthereumAccount object on account address string.
Returns Promise<string>
Ether balance as a string.
getProvenanceEventLogs
getProvenanceEventLogs(assetId: string): Promise<EventData[]>
Return a list of provenance event logs for a given assetId.
Parameters
assetId: string
Asset id to search for a provenance record.
Returns Promise<EventData[]>
List of event items found for this assetId.
getTokenBalance
getTokenBalance(accountAddress: EthereumAccount | string): Promise<string>
Return the token balance for a given account or account address.
Parameters
accountAddress: EthereumAccount | string
Acount object on account address string.
Returns Promise<string>
Token balance as a string.
getTokenEventLogs
getTokenEventLogs(fromAccountAddress: EthereumAccount | string, toAccountAddress: EthereumAccount | string, amount: number | string, reference1?: string, reference2?: string): Promise<EventData[]>
Returns a list of events that have been sent to the recipient 'toAccountAddress' with the amount, and optiona references. This call will only work with tokens send by the method sendTokenWithLog.
Parameters
fromAccountAddress: EthereumAccount | string
toAccountAddress: EthereumAccount | string
EthereumAccount or address string of the account that will receive the payment.
amount: number | string
Amount to of token to send.
Optional reference1: string
Reference #1 to save with the payment transaction.
Optional reference2: string
Reference #2 to save with the payment transaction.
Returns Promise<EventData[]>
The list of events that have been found.
init
init(urlProvider: string | IProvider, options?: INetworkOptions): Promise<void>
Initialize the starfish object using a url or Provider and arfitfacts path. It is better to call getInstance to create a new EthereumNetwork object.
Parameters
urlProvider: string | IProvider
URL of the network node or a Provider object to access the node.
Optional options: INetworkOptions
Returns Promise<void>
isTokenSent
isTokenSent(fromAccountAddress: EthereumAccount | string, toAccountAddress: EthereumAccount | string, amount: number | string, reference1?: string, reference2?: string): Promise<boolean>
Returns true if any token has been sent to the recipient 'toAccountAddress' with the amount, and optional references. This method will only show any tokens sent by the method sendTokenWithLog.
Parameters
fromAccountAddress: EthereumAccount | string
toAccountAddress: EthereumAccount | string
EthereumAccount or address string of the account that will receive the payment.
amount: number | string
Amount to of token to send.
Optional reference1: string
Reference #1 to save with the payment transaction.
Optional reference2: string
Reference #2 to save with the payment transaction.
Returns Promise<boolean>
True if a valid payment was found.
registerDID
registerDID(account: EthereumAccount, did: string, ddoText: string): Promise<boolean>
Parameters
account: EthereumAccount
did: string
ddoText: string
Returns Promise<boolean>
registerProvenance
registerProvenance(account: EthereumAccount, assetId: string): Promise<boolean>
Register provenance on the network.
Parameters
account: EthereumAccount
EthereumAccount to register the provenance from.
assetId: string
Asset id to register. This is a 32 byte hex string ( '0x' + 64 hex chars )
Returns Promise<boolean>
True if the registration was successfull.
requestTestTokens
requestTestTokens(account: EthereumAccount, amount: number): Promise<boolean>
Request more tokens, this only works on a test network ONLY.
Parameters
account: EthereumAccount
Account object to request tokens for.
amount: number
Amount to request.
Returns Promise<boolean>
True if successfull.
resolveAgent
resolveAgent(agentAddress: string, username?: string, password?: string, authentication?: IAgentAuthentication): Promise<DDO>
Parameters
agentAddress: string
Optional username: string
Optional password: string
Optional authentication: IAgentAuthentication
Returns Promise<DDO>
resolveDID
resolveDID(did: string): Promise<string>
Parameters
did: string
Returns Promise<string>
sendEther
sendEther(account: EthereumAccount, toAccountAddress: EthereumAccount | string, amount: number | string): Promise<boolean>
Send some ether to another account.
Parameters
account: EthereumAccount
EthereumAccount to send the ether from. You must have access to the private password, or have this account unlocked.
toAccountAddress: EthereumAccount | string
EthereumAccount or address string of the account that will receive the payment.
amount: number | string
Amount to of ether to send.
Returns Promise<boolean>
True if the sending of the payment was made.
sendToken
sendToken(account: EthereumAccount, toAccountAddress: EthereumAccount | string, amount: number | string): Promise<boolean>
Send some token to another account.
Parameters
account: EthereumAccount
EthereumAccount to send the token from. You must have access to the private password, or have this account unlocked.
toAccountAddress: EthereumAccount | string
EthereumAccount or address string of the account that will receive the payment.
amount: number | string
Amount to of token to send.
Returns Promise<boolean>
True if the sending of the payment was made.
sendTokenWithLog
sendTokenWithLog(account: EthereumAccount, toAccountAddress: EthereumAccount | string, amount: number | string, reference1?: string, reference2?: string): Promise<boolean>
Send some token to another account and record the transaction with two optional references. These references are saved on the block chain with the payment transaction. They can be reterived later using the call getTokenEventLogs
Parameters
account: EthereumAccount
EthereumAccount to send the token from. You must have access to the private password, or have this account unlocked.
toAccountAddress: EthereumAccount | string
EthereumAccount or address string of the account that will receive the payment.
amount: number | string
Amount to of token to send.
Optional reference1: string
Reference #1 to save with the payment transaction.
Optional reference2: string
Reference #2 to save with the payment transaction.
Returns Promise<boolean>
True if the sending of the payment was made.
Static Create Methods
Static getInstance
getInstance(urlProvider: string | IProvider, options?: INetworkOptions): Promise<EthereumNetwork>
Return a instance of a EthereumNetwork object.
Parameters
urlProvider: string | IProvider
URL of the network node or a Provider object to access the node.
Optional options: INetworkOptions
Returns Promise<EthereumNetwork>
The current EthereumNetwork object
