@dex/starfish: Network
Module: "Network"
Class Network
Network class to connect to a block chain network. To perform starfish operations
Hierarchy
Network
Index
Constructors
constructor
Properties
artifactsPath
contractManager
networkId
networkName
networkNames
provider
web3
instance
Methods
connect
getContract
getEtherBalance
getProvenanceEventLogs
getTokenBalance
getTokenEventLogs
init
isTokenSent
registerDID
registerProvenance
requestTestTokens
resolveAgent
resolveDID
sendEther
sendToken
sendTokenWithLog
getInstance
Constructors
constructor
new Network(): Network
Returns Network
Properties
artifactsPath
artifactsPath: string
Protected contractManager
contractManager: ContractManager
networkId
networkId: number
networkName
networkName: string
Protected networkNames
networkNames: Map<number, string>
provider
provider: IProvider
web3
web3: Web3
Static Private instance
instance: any
Methods
connect
connect(): Promise<boolean>
Connect to the network node.
Returns Promise<boolean>
True if the connection is successfull.
getContract
getContract(name: string): Promise<ContractBase>
Load a contract based on it's name.
Parameters
name: string
Name of the contract to load
Returns Promise<ContractBase>
AContract that has been loadad
getEtherBalance
getEtherBalance(accountAddress: Account | string): Promise<string>
Return the ether balance for a given account or account address.
Parameters
accountAddress: Account | string
Acount object on account address string.
Returns Promise<string>
Ether balance as a string.
getProvenanceEventLogs
getProvenanceEventLogs(assetId: string): Promise<EventData[]>
Return a list of provenance event logs for a given assetId.
Parameters
assetId: string
Asset id to search for a provenance record.
Returns Promise<EventData[]>
List of event items found for this assetId.
getTokenBalance
getTokenBalance(accountAddress: Account | string): Promise<string>
Return the token balance for a given account or account address.
Parameters
accountAddress: Account | string
Acount object on account address string.
Returns Promise<string>
Token balance as a string.
getTokenEventLogs
getTokenEventLogs(fromAccountAddress: Account | string, toAccountAddress: Account | string, amount: number | string, reference1?: string, reference2?: string): Promise<EventData[]>
Returns a list of events that have been sent to the recipient 'toAccountAddress' with the amount, and optiona references. This call will only work with tokens send by the method sendTokenWithLog.
Parameters
fromAccountAddress: Account | string
toAccountAddress: Account | string
Account or address string of the account that will receive the payment.
amount: number | string
Amount to of token to send.
Optional reference1: string
Reference #1 to save with the payment transaction.
Optional reference2: string
Reference #2 to save with the payment transaction.
Returns Promise<EventData[]>
The list of events that have been found.
init
init(urlProvider: string | IProvider, artifactsPath?: string): Promise<void>
Initialize the starfish object using a url or Provider and arfitfacts path. It is better to call getInstance to create a new Network object.
Parameters
urlProvider: string | IProvider
URL of the network node or a Provider object to access the node.
Optional artifactsPath: string
Path to the artifacts files that contain the contract ABI and address.
Returns Promise<void>
isTokenSent
isTokenSent(fromAccountAddress: Account | string, toAccountAddress: Account | string, amount: number | string, reference1?: string, reference2?: string): Promise<boolean>
Returns true if any token has been sent to the recipient 'toAccountAddress' with the amount, and optional references. This method will only show any tokens sent by the method sendTokenWithLog.
Parameters
fromAccountAddress: Account | string
toAccountAddress: Account | string
Account or address string of the account that will receive the payment.
amount: number | string
Amount to of token to send.
Optional reference1: string
Reference #1 to save with the payment transaction.
Optional reference2: string
Reference #2 to save with the payment transaction.
Returns Promise<boolean>
True if a valid payment was found.
registerDID
registerDID(account: Account, did: string, ddoText: string): Promise<boolean>
Parameters
account: Account
did: string
ddoText: string
Returns Promise<boolean>
registerProvenance
registerProvenance(account: Account, assetId: string): Promise<boolean>
Register provenance on the network.
Parameters
account: Account
Account to register the provenance from.
assetId: string
Asset id to register. This is a 32 byte hex string ( '0x' + 64 hex chars )
Returns Promise<boolean>
True if the registration was successfull.
requestTestTokens
requestTestTokens(account: Account, amount: number): Promise<boolean>
Request more tokens, this only works on a test network ONLY.
Parameters
account: Account
Account object to request tokens for.
amount: number
Amount to request.
Returns Promise<boolean>
True if successfull.
resolveAgent
resolveAgent(agentAddress: string, username?: string, password?: string, authentication?: IAgentAuthentication): Promise<DDO>
Parameters
agentAddress: string
Optional username: string
Optional password: string
Optional authentication: IAgentAuthentication
Returns Promise<DDO>
resolveDID
resolveDID(did: string): Promise<string>
Parameters
did: string
Returns Promise<string>
sendEther
sendEther(account: Account, toAccountAddress: Account | string, amount: number | string): Promise<boolean>
Send some ether to another account.
Parameters
account: Account
Account to send the ether from. You must have access to the private password, or have this account unlocked.
toAccountAddress: Account | string
Account or address string of the account that will receive the payment.
amount: number | string
Amount to of ether to send.
Returns Promise<boolean>
True if the sending of the payment was made.
sendToken
sendToken(account: Account, toAccountAddress: Account | string, amount: number | string): Promise<boolean>
Send some token to another account.
Parameters
account: Account
Account to send the token from. You must have access to the private password, or have this account unlocked.
toAccountAddress: Account | string
Account or address string of the account that will receive the payment.
amount: number | string
Amount to of token to send.
Returns Promise<boolean>
True if the sending of the payment was made.
sendTokenWithLog
sendTokenWithLog(account: Account, toAccountAddress: Account | string, amount: number | string, reference1?: string, reference2?: string): Promise<boolean>
Send some token to another account and record the transaction with two optional references. These references are saved on the block chain with the payment transaction. They can be reterived later using the call getTokenEventLogs
Parameters
account: Account
Account to send the token from. You must have access to the private password, or have this account unlocked.
toAccountAddress: Account | string
Account or address string of the account that will receive the payment.
amount: number | string
Amount to of token to send.
Optional reference1: string
Reference #1 to save with the payment transaction.
Optional reference2: string
Reference #2 to save with the payment transaction.
Returns Promise<boolean>
True if the sending of the payment was made.
Static getInstance
getInstance(urlProvider: string | IProvider, artifactsPath?: string): Promise<Network>
Return a instance of a Network object.
Parameters
urlProvider: string | IProvider
URL of the network node or a Provider object to access the node.
Optional artifactsPath: string
Path to the artifacts files that contain the contract ABI and address. The artifact contract files must be in the format <contractName>.<networkName>.json.
Returns Promise<Network>
The current Network object
