@dex/starfish: IMetadata
Module: "Interfaces/IMetadata"
Interface IMetadata
Hierarchy
IMetadataData
IMetadataOperation
IMetadataBundle
IMetadata
Index
Properties
additionalInformation
compression
contentHash
contentType
contents
copyrightHolder
creator
dateCreated
description
encoding
inLanguage
license
links
name
operation
size
tags
type
Properties
Optional additionalInformation
additionalInformation: unknown
Inherited from IMetadataBase.additionalInformation
Overrides IMetadataBase.additionalInformation
Optional compression
compression: string
Inherited from IMetadataData.compression
Optional contentHash
contentHash: string
Inherited from IMetadataData.contentHash
Optional contentType
contentType: string
Inherited from IMetadataData.contentType
Optional contents
contents: IBundleMap
Inherited from IMetadataBundle.contents
Optional copyrightHolder
copyrightHolder: string
Inherited from IMetadataBase.copyrightHolder
Overrides IMetadataBase.copyrightHolder
Optional creator
creator: string
Inherited from IMetadataBase.creator
Overrides IMetadataBase.creator
Optional dateCreated
dateCreated: string
Inherited from IMetadataBase.dateCreated
Overrides IMetadataBase.dateCreated
Optional description
description: string
Inherited from IMetadataBase.description
Overrides IMetadataBase.description
Optional encoding
encoding: string
Inherited from IMetadataData.encoding
Optional inLanguage
inLanguage: string
Inherited from IMetadataBase.inLanguage
Overrides IMetadataBase.inLanguage
Optional license
license: string
Inherited from IMetadataBase.license
Overrides IMetadataBase.license
Optional links
links: Array<ILink>
Inherited from IMetadataBase.links
Overrides IMetadataBase.links
Optional name
name: string
Inherited from IMetadataBase.name
Overrides IMetadataBase.name
Optional operation
operation: IOperation
Inherited from IMetadataOperation.operation
Optional size
size: string
Inherited from IMetadataData.size
Optional tags
tags: Array<string>
Inherited from IMetadataBase.tags
Overrides IMetadataBase.tags
Optional type
type: string
Inherited from IMetadataBase.type
Overrides IMetadataBase.type
