@dex/starfish: IMetadataBase
Module: "Interfaces/IMetadata"
Interface IMetadataBase
Hierarchy
IMetadataBase
IMetadataData
IMetadataOperation
IMetadataBundle
Index
Properties
additionalInformation
copyrightHolder
creator
dateCreated
description
inLanguage
license
links
name
tags
type
Properties
Optional additionalInformation
additionalInformation: unknown
Optional copyrightHolder
copyrightHolder: string
Optional creator
creator: string
Optional dateCreated
dateCreated: string
Optional description
description: string
Optional inLanguage
inLanguage: string
Optional license
license: string
Optional links
links: Array<ILink>
Optional name
name: string
Optional tags
tags: Array<string>
Optional type
type: string
